[Base]
; Light green on Dark Blue background
main_fg                               = 00FF9C
secondary_fg                          = DEDEDE
main_bg                               = 0F111A
sidebar_and_player_bg                 = 0F111A
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 1e1e2e 
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 1e1e2e 
; 191925
; 1B1B2A
; 1e1e2e
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 1e1e2e 
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF